# LocateTest

./: dontreadme  pom.xml  serial
conf/: mrTrace.xml
lib/: 172E858BD7E8D82E19BA0F18AF962828BD8349E2.torrent
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/scala/com/bonc/ServerTest/: MRTrace_day.scala  MRTrace_hour.scala  administrativeDistrictFlowModel.scala  customerGroupIdentifyModel1.scala  customerGroupIdentifyModel2.scala  districtFlowModel.scala  predefinedAreaModel.scala  useTraceModel.scala  userCellFlowModel.scala  vehicleIdentifyModel.scala
src/main/scala/com/bonc/ServerTestRebuild/: administrativeRegionFlow.scala  administrativeRegionFlowTest.scala  billComineMerge.scala  callTicketTrace.scala  cityBetweenOD.scala  countryBetweenOD.scala  countryBetweenODTest.scala  countyBetweenOD.scala  countyBetweenODTest.scala  customerGroupIdentify.scala  customerGroupIdentify2.scala  customerGroupIdentify2Test.scala  districtInOutFlow.scala  mergeTraceCellFlow.scala  mergeTraceCellFlowTest.scala  provinceBetweenOD.scala  provinceBetweenOD0819.scala  provinceBetweenOD0824.scala  vehicleDiscern.scala  vehicledentifyModel.scala
src/main/scala/com/bonc/data/: LocateType.scala  Record.scala  Scene.scala
src/main/scala/com/bonc/lla/: LLA.scala
src/main/scala/com/bonc/location/: GridKey.scala  LocType.scala  Location.scala  Sector.scala  Sectors.scala
src/main/scala/com/bonc/network/: NetworkType.scala
src/main/scala/com/bonc/od/: Od.scala
src/main/scala/com/bonc/test/: Person.scala  Student.scala  test01.scala
src/main/scala/com/bonc/time/: Home.scala  HoursType.scala  Time.scala  Work.scala
src/main/scala/com/bonc/trace/: GTrace.scala  Trace.scala  Where.scala  WhereType.scala
src/main/scala/com/bonc/tracetest/: guiji_test01.scala
src/main/scala/com/bonc/user/: AT.scala  Crowd.scala  Gender.scala  Mobility.scala  Service.scala  User.scala
src/main/scala/com/bonc/user_locate/: MyPartitioner.scala  ReadParam.java  guiji_test.scala  guiji_trace.scala  user_trace.scala
src/main/scala/com/bonc/user_locate/utils/: FileUtil.scala  LocateUtils.scala  getGeoHash.java
src/main/scala/com/bonc/utils/: TimeStampUtils.scala  TimeUtils.scala
src/main/scala/com/bonc/xyz/: XYZ.scala
src/test/java/: Crossword.java  Data.java  Employee.java  Info.java  Puzzle.java  Question.java  Solvable.java
src/test/scala/: ScalaTest.scala  scalaTest2.scala  timeTest.scala
